[Unit]
Description=45Drives Fan Controller Daemon
After=multi-user.target
Wants=multi-user.target

[Service]
Type=simple
ExecStart=/usr/share/cockpit/45drives-fan-controller/scripts/45d-fancontrollerd
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=45d-fancontroller

# Hardening
ProtectSystem=strict
ReadWritePaths=/sys/class/hwmon /sys/bus/i2c/devices /etc/45drives/fan-controller /dev/ipmi0
ProtectHome=yes
NoNewPrivileges=no

[Install]
WantedBy=multi-user.target
